OPENAI_API_KEY=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

OPENAI_VISION_MODEL=gpt-4.1-mini